[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = misc/inventory.gcp.yml
interpreter_python = /usr/bin/python3
log_path = logs/ansible.log

[ssh_connection]
pipelining = True
ssh_executable = ./gcp-ssh-wrapper.sh
ssh_args = None
scp_if_ssh = True
scp_executable = ./gcp-scp-wrapper.sh
